spring.application.name=demo
server.address=0.0.0.0
server.port=8080
spring.web.resources.static-locations=classpath:/static/

# Shelter Location
rapidapi.key=555c44e18cmsh308bb4be1417a26p10486ajsn4001274b44c6

# Together.ai config
llm.api.key=tgp_v1_47AuBL_Cp59nMwXyKZF2MMbYwpdPZoEB1H6pYbqu_rs
llm.api.url=https://api.together.xyz

# Production (more expensive)
llm.model.prod=meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo

# Development (cheaper)
llm.model.dev=mistralai/Mistral-7B-Instruct-v0.2